# Homebrew formula for Halcón CLI
# Auto-generated by .github/workflows/homebrew-update.yml
# Do not edit manually — changes will be overwritten on next release.
#
# To install: brew tap cuervo-ai/tap && brew install halcon

class Halcon < Formula
  desc "AI-powered CLI for software development — multi-model, tool-use, MCP"
  homepage "https://cli.cuervo.cloud"
  version "{{VERSION}}"
  license "Apache-2.0"

  on_macos do
    on_arm do
      url "https://releases.cli.cuervo.cloud/v{{VERSION}}/halcon-{{VERSION}}-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA256_AARCH64_DARWIN}}"
    end

    on_intel do
      url "https://releases.cli.cuervo.cloud/v{{VERSION}}/halcon-{{VERSION}}-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA256_X86_64_DARWIN}}"
    end
  end

  on_linux do
    on_arm do
      url "https://releases.cli.cuervo.cloud/v{{VERSION}}/halcon-{{VERSION}}-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "{{SHA256_AARCH64_LINUX}}"
    end

    on_intel do
      url "https://releases.cli.cuervo.cloud/v{{VERSION}}/halcon-{{VERSION}}-x86_64-unknown-linux-musl.tar.gz"
      sha256 "{{SHA256_X86_64_LINUX}}"
    end
  end

  def install
    bin.install "halcon"
  end

  def post_install
    # Create config directory if it doesn't exist
    (Pathname.new(ENV["HOME"]) / ".halcon").mkpath
  end

  test do
    assert_match "halcon #{version}", shell_output("#{bin}/halcon --version")
    system bin/"halcon", "doctor"
  end
end
